# LedxLiveReport

./: Jenkinsfile  LedxLiveReport.sln  enkinsfile
LedxLiveReport/: LedxLiveReport.csproj  PaginatedList.cs  Program.cs
LedxLiveReport/Controllers/: EventUserController.cs  HomeController.cs  PaidUsersController.cs  RegisteredUserController.cs  SearchUserController.cs  UserActivityController.cs  UserCartController.cs
LedxLiveReport/Models/: ErrorViewModel.cs  RegisteredUser.cs  ReportDataContext.cs  StudentProgressResult.cs  VwEventDetailsWithMooveAndPaidRegisteredUser.cs  VwEventUser.cs  VwPaidUsersLive.cs  VwRegisteredUsersLive.cs  VwUserActivityLiveToday.cs  VwUserCart.cs
LedxLiveReport/Pages/: SearchProgress.cshtml  SearchProgress.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
LedxLiveReport/Properties/: launchSettings.json
LedxLiveReport/Views/: _ViewImports.cshtml
LedxLiveReport/Views/EventUser/: Index.cshtml  PaidUsers.cshtml
LedxLiveReport/Views/Home/: Index.cshtml
LedxLiveReport/Views/PaidUsers/: Index.cshtml
LedxLiveReport/Views/RegisteredUser/: Index.cshtml
LedxLiveReport/Views/SearchUser/: Index.cshtml
LedxLiveReport/Views/Shared/: _Layout.cshtml
LedxLiveReport/Views/UserActivity/: Index.cshtml
LedxLiveReport/Views/UserCart/: Index.cshtml
LedxLiveReport/wwwroot/css/: site.css
