<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\UserCart\" />
    <None Remove="Views\RegisteredUser\" />
    <None Remove="Views\EventUser\" />
    <None Remove="Views\SearchUser\" />
    <None Remove="Views\PaidUsers\" />
    <None Remove="Views\UserActivity\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\UserCart\" />
    <Folder Include="Views\RegisteredUser\" />
    <Folder Include="Views\EventUser\" />
    <Folder Include="Views\SearchUser\" />
    <Folder Include="Views\PaidUsers\" />
    <Folder Include="Views\UserActivity\" />
  </ItemGroup>
</Project>
